sitemap proteus label="PROtEUS Resources"
{	
	Frame label="Robots" {
		Group item=gRobot
		Text label="Robot Cams" icon="camera" {
			Frame label="Turtle Cam" {			
				Webview url="http://192.168.1.7:8181/stream?topic=/camera/rgb/image_rect_color" height=15
			}
		}
	}
	
	Frame label="Persons"{
		Group item=gPersons
		Group item=gHealth
	}
	
	Frame label="Entertainment" {
		Group item=gKodi icon="television" 		
	}
	
	Frame label="Home Control" {
		Group item=gTinker
		Group item=gHomematic
		Group item=gNFC		
		Group item=gFinger
		Group item=gHue icon="colorlight"
		
		Text label="Smarter Coffee" icon="kitchen"{
            Text item=smartercoffee_coffeemachine_ready_1       label="Ready [%s]"          icon="switch"  
            Text item=smartercoffee_coffeemachine_waterLevel_1  label="Water Level [%d]"    icon="coffee_waterlevel"
            Switch item=smartercoffee_coffeemachine_brew_1      label="Brew"                icon="switch"
		}
	}
	
	Frame label="Misc" {
	   Group item=gAda
	   Text label="Myo Wristband" icon="motion"{
		Text item=MyoArmband label="pose [%s]" icon="motion"
	   }
	}
	
	Frame label="Weather"{
		Group item=gWeather_Berlin
		Group item=gWeather_Dresden
	}
	
	Frame label="Dummys"{
		Group item=gHidden
	}


}
