############################## Tinkerforge  Binding ###################################
#
# https://github.com/openhab/openhab/wiki/Tinkerforge-Binding
#
# IP addresses / Hostnames  of the hosts running the brickd (optional port 
# separated by a colon, defaults to 4223)
# OPTIONAL: default is 6000ms tinkerforge.refresh=<value in milliseconds> 
hosts=192.168.1.210 192.168.1.211 localhost:4223