Group gHue "Hue"
Group gBulb1 "Bulb 1" (gHue)
Group gBulb2 "Bulb 2" (gHue)
Group gIris1 "Iris 1" (gHue)


/* Bulb 1*/
Switch  hue_bulb210_light_1      "On/Off"               (gBulb1)            {channel="hue:0210:hue_1:bulb1:color"}
Dimmer hue_bulb210_dimmer_1      "Dimmer"               (gBulb1)            {channel="hue:0210:hue_1:bulb1:color"}
Color  hue_bulb210_color_1       "Color"                (gBulb1)            {channel="hue:0210:hue_1:bulb1:color"}
Dimmer hue_bulb210_colorTemp_1   "Color-Temperature"    (gBulb1)            {channel="hue:0210:hue_1:bulb1:color_temperature"}
/*supported values NONE, SELECT, LSELECT*/
String  hue_bulb210_alert_1      "Alert"                (gBulb1)           {channel="hue:0210:hue_1:bulb1:alert"}
Switch  hue_bulb210_effect_1     "Effect"               (gBulb1)           {channel="hue:0210:hue_1:bulb1:effect"}

/* Bulb 2*/
Switch  hue_bulb210_light_2      "On/Off"               (gBulb2)            {channel="hue:0210:hue_1:bulb2:color"}
Dimmer hue_bulb210_dimmer_2      "Dimmer"               (gBulb2)            {channel="hue:0210:hue_1:bulb2:color"}
Color  hue_bulb210_color_2       "Color"                (gBulb2)            {channel="hue:0210:hue_1:bulb2:color"}
Dimmer hue_bulb210_colorTemp_2   "Color-Temperature"    (gBulb2)            {channel="hue:0210:hue_1:bulb2:color_temperature"}
/*supported values NONE, SELECT, LSELECT*/
String  hue_bulb210_alert_2      "Alert"                (gBulb2)            {channel="hue:0210:hue_1:bulb2:alert"}
Switch  hue_bulb210_effect_2     "Effect"               (gBulb2)            {channel="hue:0210:hue_1:bulb2:effect"}

/* Iris*/
Switch  hue_iris_light_1         "On/Off"               (gIris1)            {channel="hue:0200:hue_1:iris1:color"}
Dimmer hue_iris_dimmer_1         "Dimmer"               (gIris1)            {channel="hue:0200:hue_1:iris1:color"}
Color  hue_iris_color_1          "Color"                (gIris1)            {channel="hue:0200:hue_1:iris1:color"}
Dimmer hue_iris_colorTemp_1      "Color-Temperature"    (gIris1)            {channel="hue:0200:hue_1:iris1:color_temperature"}
/*supported values NONE, SELECT, LSELECT*/
String  hue_iris_alert_1         "Alert"                (gIris1)            {channel="hue:0200:hue_1:iris1:alert"}
Switch  hue_iris_effect_1        "Effect"               (gIris1)           {channel="hue:0200:hue_1:iris1:effect"}